\begin{table}[]
	\centering
	\caption{My caption}
	\label{my-label}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		S0 & S1 & S2 & S3 & E & \begin{tabular}[c]{@{}l@{}}Gewählter\\ Anschlüss\end{tabular} \\ \hline
		X  & X  & X  & X  & 1 & None                                                          \\ \hline
		0  & 0  & 0  & 0  & 0 & 0                                                             \\ \hline
		1  & 0  & 0  & 0  & 0 & 1                                                             \\ \hline
		0  & 1  & 0  & 0  & 0 & 2                                                             \\ \hline
		1  & 1  & 0  & 0  & 0 & 3                                                             \\ \hline
		0  & 0  & 1  & 0  & 0 & 4                                                             \\ \hline
		1  & 0  & 1  & 0  & 0 & 5                                                             \\ \hline
		0  & 1  & 1  & 0  & 0 & 6                                                             \\ \hline
		1  & 1  & 1  & 0  & 0 & 7                                                             \\ \hline
		0  & 0  & 0  & 1  & 0 & 8                                                             \\ \hline
		1  & 0  & 0  & 1  & 0 & 9                                                             \\ \hline
		0  & 1  & 0  & 1  & 0 & 10                                                            \\ \hline
		1  & 1  & 0  & 1  & 0 & 11                                                            \\ \hline
		0  & 0  & 1  & 1  & 0 & 12                                                            \\ \hline
		1  & 0  & 1  & 1  & 0 & 13                                                            \\ \hline
		0  & 1  & 1  & 1  & 0 & 14                                                            \\ \hline
		1  & 1  & 1  & 1  & 0 & 15                                                            \\ \hline
	\end{tabular}
\end{table}