\newpage
\section{Vergleich}	
	
	\begin{table}[h]
		Tabelle \ref{Vergleich von bms Topologie} Vergleich von \ac{bms} Topologie \\
		\begin{tabular}{@{}|c|ccccc@{}}
			\toprule
			& \multicolumn{1}{c|}{Messungsqualität} & \multicolumn{1}{c|}{\acs{emv}} & \multicolumn{1}{c|}{Vielseitigkeit} & \multicolumn{1}{c|}{Sicherheit} & \multicolumn{1}{c|}{Pris} \\ \midrule
			Monolithisch   & $\surd\surd$                     & $\surd\surd\surd$                              & $\surd$                             & $\surd$                         & $\surd$                   \\ \cmidrule(r){1-1}
			Modular        & $\surd\surd$                     & $\surd\surd\surd$                              & $\surd\surd$                        & $\surd$                         & $\surd\surd$              \\ \cmidrule(r){1-1}
			Master - Slave & $\surd\surd$                     & $\surd\surd\surd$                              & $\surd\surd$                        & $\surd$                         & $\surd\surd$               \\ \cmidrule(r){1-1}
			Verteilt       & $\surd\surd\surd$                & $\surd\surd$                                   & $\surd\surd\surd$                   & $\surd\surd\surd$              & $\surd\surd$                \\ \bottomrule
		\end{tabular}
		\label{Vergleich von bms Topologie}
	\end{table}