\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[german, english]{babel}
\author{Konstantin Galizdra}

%====================================HEADER========================================

\begin{document}
\tableofcontents
\newpage{}
\chapter{Adjustments for Pack Controller}
	\section{Combine Power and Proses board}
		The next step is to combine all parts from EES Pack Controller Power and Proses board on Pack Controller PCB 
	\section{Parts Restructure}
		Some of the Parts is no more necessary on the next revision.
		The list below shows witch components are off
		\begin{itemize}
			\item in terms of EES Pack Controller Power Board
			\begin{itemize}
				\item X1
				\item X3, X12, X22, X33, X44, X45, X50, X51
				\item X4
				\item R15, R4, R5, R29, R24, R19, R14, R6
			\end{itemize}
			\item in terms of EES Pack Controller Proses Board
			\begin{itemize}
				\item U3, U6
				\item Q1, Q3, R20, R30
			\end{itemize}
		\end{itemize} 
	\section{Parts Reconfiguration}
			In terms of EES Pack Controller Power Board\\
			It is necessary to Remove GND areas on the TOP ans BOT sides of the board. The reason for this is that during mounting of the board in the Battery pack, ground area build short circuit with potential see pictures below.
			
			\begin{figure}[htbp] 
				\centering
				\includegraphics[width=0.5\textwidth]{JPG/0007.jpg}
				\caption{Ferrite bead after short circuit}
				\label{fig:Bild1}
			\end{figure}
			
			\begin{figure}[htbp] 
				\centering
				\includegraphics[width=0.5\textwidth]{JPG/0015.jpg}
				\caption{Contact place on the BOT side}
				\label{fig:Bild2}
			\end{figure}
			
			\begin{figure}[htbp] 
				\centering
				\includegraphics[width=0.5\textwidth]{JPG/0010.jpg}
				\caption{Contact place on the TOP side}
				\label{fig:Bild3}
			\end{figure}
		\newpage
		Its leads to damage of the board. 
		The PCB must be placed in the Pack. To make it more easy, parts Q11, Q7, Q3 and Q12 should be placed on other place and the Contact area must be free from small conductor tracks and electronic parts, at least 1cm free space.
		For better mount the edges TOP left and right must be removed.\\
		The optocouplers U2, U5, U7, U9, U11 U12 U13 U14 can be changed to packages of four, the example is ACPL-247-500E Farnel 2454388\\
		The RJ45 Connectors X23 and X17 must be SMD parts, the example for it is MOLEX 85513-5013 Farnell 1345055 
	\section{New lines}
		The Connector X23 (RJ45) must be also connected to GND, +5V\_Vreg and to I$^2$C from LTC6811 (Pines SCL and SDA).
	\section{Adapting for 8 batteries}
		The outputs of LTC6811 C0-C12 should be remastering as in the example on picture \ref{fig:Bild4} for 8 cells
		
		\begin{figure}[htbp] 
			\centering
			\includegraphics[width=1\textwidth]{JPG/CellConnection.jpg}
			\caption{Cell Connection Schemes for 5 to 12 Cells}
			\label{fig:Bild4}
		\end{figure}
	\newpage
	\section{Balancing resistors}
		The Balancing resistors should be positioned in group by 4 and 4 groups together. It must be done to grope them and to connect a cooler. 

\end{document}