% Template for Project and Thesis's written at Hochschule Karlsruhe, EIT
% Use format "ISO Latin 1" to open this file.
%
% PLEASE REPORT ANY BUGS
%
% Author:  Marc Ihle  -- marc.ihle@hs-karlsruhe.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------------------------------------------------------- %
% Change log:                                                          %
%                                                                      %
% | Rev. | Date       | Name          | Changes                        %
% +======+============+===============+=============================== %
% | 0.01 | 2015-06-04 | M. Ihle       | Initial version                %
% |      |            |               |                                %
% -------------------------------------------------------------------- %

\documentclass[twoside]{report}
\usepackage[ansinew]{inputenc}		% character coding: ANSI
%\usepackage{ngerman,t1enc}			% fuer deutsche Dokumente
\usepackage{a4}						% paper size: DIN-A4
\usepackage{cite}
\usepackage{graphicx}
\usepackage{eitenglishstyle}		% Style definition from EIT (Englisch)
%\usepackage{eitgermanstyle}		% Style-Vorgaben von EIT (Deutsch)
\usepackage{siunitx}				% for SI-units (Englisch)
%\usepackage[output-decimal-marker={,},group-separator={.}]{siunitx}	% fuer SI-Einheiten (Deutsch)

% ------------------------------------------------

% mandatory information for the cover page:
\dept{E}							% enter your study program:
									%   N: Information Technology
									%   A: Automation
									%   E: Power Energy and Renewable Energy
									%   S: Sensor Technology
									
\projtype{MSc-T}					% enter your project type:
									%   BSc-T: Bachelor-Thesis 
									%   BSc-P: Bachelor-Project
									%   MSc-T: Master's-Thesis 
									%   MSc-P: Master's-Project
									
\title{Development of a System for Automatic Development\\[1ex]
of Projects and Thesis's
}
\author{Hans Mustermann}
\supervisor{Prof. Dr.-Ing. Homer Simpson}
\timeframe{01.03.2015 -- 30.06.2015}
\thesisnumber{1234}					% Please ask the secretary for your number
%\deadline{\today}

% ------------------------------------------------

% If your run into problems with line breaks, help LaTeX by specifying where to break unknown words:
\hyphenation{ab-bre-vi-a-ti-on}

% ===================================================================================================

\begin{document}
\maketitle 							% here, the cover page is included

% ===================================================================================================

\makeaffirmation		   			% here, the affirmation is included

% ===================================================================================================

\abstract{With the help of a system for automatic development of things of all kind, a system was created to automatically develop projects and thesis's of all kind. The requirements were entered using SystemC as programming language. After system creation, the requirements were successfully checked using automated tests.}

% ===================================================================================================

\tableofcontents					% here, the table of contents is included

% ===================================================================================================
\chapter{Introduction}
\pagenumbering{arabic}				% Page numbering in Arabic letters
\setcounter{page}{1} 				% The first page of the first chapter shall start with page 1 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


\section{Project Definition}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

% ===================================================================================================

\chapter{Problem Analysis and Solutions}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


\section{First Problem}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\begin{equation}
y = \int_0^\infty e^{2\pi f} dx
\label{eq:nonsens}
\end{equation}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
This is calculated using (\ref{eq:nonsens}).

\section{Second Problem}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\section{First Solution}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
This was taken from \cite{Duden}.

\section{Second Solution}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\section{Third Solution}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

% ===================================================================================================

\chapter{Results}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
This is shown in Fig. \ref{gr:Bild}, \ref{gr:grossesBild} und \ref{gr:kleinesBild}. 

\section{First Detailed Result}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
\begin{figure}[ht]
  \hspace*{\fill}
  \includegraphics[width=5cm]{hska_logo_CMYK.eps}
  \hspace*{\fill}
  \caption{A figure tells more than thousand words}
  \label{gr:Bild}
\end{figure}
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\begin{figure}[ht]
  \hspace*{\fill}
  \includegraphics[width=10cm]{hska_logo_CMYK.eps}
  \hspace*{\fill}
  \caption{A figure that is too large doesn't tell more than thousand words}
  \label{gr:grossesBild}
\end{figure}
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\begin{figure}[ht]
  \hspace*{\fill}
  \includegraphics[width=2cm]{hska_logo_CMYK.eps}
  \hspace*{\fill}
  \caption{A figure that is too small doesn't tell thousand words anymore}
  \label{gr:kleinesBild}
\end{figure}

\section{Second Detailed Result}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

% ===================================================================================================

\chapter{Conclusion / Prospect}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

% ===================================================================================================

\addcontentsline{toc}{chapter}{Literature}
\bibliography{my_literature}
\bibliographystyle{alphadin}

\end{document}
