% Encoding: UTF-8

@Book{Weicker2013,
  title     = {A Systems Approach to Lithium-Ion Battery Management},
  publisher = {Artech House Publishers},
  year      = {2013},
  author    = {Weicker, Phil},
  isbn      = {1608076598},
  date      = {2013-10-01},
  ean       = {9781608076598},
  pagetotal = {346},
  url       = {https://www.ebook.de/de/product/21302443/phil_weicker_a_systems_approach_to_lithium_ion_battery_management.html},
}

@Book{Andrea2010,
  title     = {Battery Management Systems for Large Lithium Battery Packs},
  publisher = {Artech House Publishers},
  year      = {2010},
  author    = {Andrea, Davide},
  isbn      = {1608071049},
  date      = {2010-09-30},
  ean       = {9781608071043},
  pagetotal = {300},
  url       = {https://www.ebook.de/de/product/11722980/davide_andrea_battery_management_systems_for_large_lithium_battery_packs.html},
}

@Book{Julien2016,
  title     = {Lithium Batteries},
  publisher = {Springer International Publishing},
  year      = {2016},
  author    = {Julien, Christian and Mauger, Alain and Vijh, Ashok and Zaghib, Karim},
  isbn      = {3319349295},
  date      = {2016-08-23},
  ean       = {9783319349299},
  pagetotal = {636},
  url       = {https://www.ebook.de/de/product/29900390/christian_julien_alain_mauger_ashok_vijh_karim_zaghib_lithium_batteries.html},
}

@Book{Symposium2015,
  title     = {15. Internationales Stuttgarter Symposium},
  publisher = {Springer Fachmedien Wiesbaden},
  year      = {2015},
  date      = {2015-05-05},
  ean       = {9783658088446},
  url       = {https://www.ebook.de/de/product/25345197/15_internationales_stuttgarter_symposium.html},
}

@Book{MachManfred2015,
  title     = {Speicherung von elektrischem Strom Voraussetzung jeder Energiewende},
  publisher = {Rhombos-Verlag},
  year      = {2015},
  author    = {Mach Manfred,},
  isbn      = {3944101979},
  data      = {14. Mai 2015},
  ean       = {9783944101972},
  pagetotal = {185},
}

@Manual{ltc6811,
  title        = {Multicell Battery Monitors LTC6811},
  author       = {Linear Technologie, Analog Devices},
  organization = {Linear Technologie, Analog Devices},
  comment      = {L, LT, LTC, LTM, Linear Technology and the Linear logo are registered trademarks and isoSPI
is a trademark of Analog Devices, Inc. All other trademarks are the property of their respective
owners. Patents 8908779, 9182428, 9270133.},
}

@Book{2013RheinerKorthauer,
  title     = {Handbuch Lithium-Ionen-Batterien},
  publisher = {Springer-Verlag GmbH},
  year      = {2013},
  author    = {Rheiner Korthauer Hrsg.},
  isbn      = {3642306527},
  date      = {2013-12-19},
  ean       = {9783642306525},
  url       = {https://www.ebook.de/de/product/19989891/handbuch_lithium_ionen_batterien.html},
}

@Book{PeterKurzweil2018,
  title     = {Elektrochemische Speicher : Superkondensatoren, Batterien, Elektrolyse-Wasserstoff, rechtliche Rahmenbedingungen},
  publisher = {Springer-Verlag GmbH},
  year      = {2018},
  author    = {Peter Kurzweil, Otto K. Dietlmeier},
  editor    = {Dietlmeier, Otto [VerfasserIn]},
  series    = {Lehrbuch},
  address   = {Wiesbaden},
  edition   = {2., aktualisierte und erweiterte Auflage},
  isbn      = {3658218282},
  date      = {2018-09-21},
  ean       = {9783658218287},
  keywords  = {Elektrochemische Energieumwandlung / Energiespeicher / Superkondensator / Lithium-Ionen-Akkumulator / Traktionsbatterie / Redox-Akkumulator / Wasserstoff-Speicher},
  size      = {XIX, 612 Seiten : Illustrationen, Diagramme ; 24 cm x 16.8 cm},
}

@Article{isospi_Abbildung_3,
  title    = {isoSpi Kommunikationsvorschlag},
  keywords = {Abbildung 3},
  url      = {http://adi.eefocus.com/article/id-320643},
}

@Manual{isa_ivt-s,
  title        = {Isabellen Hütte IVT-S Datasheet, Version 1.0},
  author       = {isabellenhuette},
  organization = {isabellenhuette},
}

@Manual{Radlock,
  title        = {Rugged, Compact \& Cost Effective Power Interconnect Solution},
  author       = {AMPHENOL},
  organization = {AMPHENOL},
  comment      = {Current Rating: 70A - 400A DC Voltage Rating: 1000V Tool-Free Mechanical Locking High cycle durability (500 mating cycles)RoHS complaint},
}

@Manual{stm32l433,
  title        = {STM32L443},
  author       = {STMicroelectronics},
  organization = {© 2018 STMicroelectronics},
  comment      = {Ultra-low-power Arm® Cortex®-M4 32-bit MCU+FPU, 100DMIPS, 256KB Flash, 64KB SRAM, USB FS, LCD, analog, audio, AES},
}

@Misc{DeviceTrees2018,
  title        = {{Device Trees, overlays, and parameters}},
  howpublished = {\url{https://www.raspberrypi.org/documentation/configuration/device-tree.md}},
  year         = {14 Mar 2018},
  note         = {[Online; accessed 05.03.2019 at 11:00]},
}

@Comment{jabref-meta: databaseType:bibtex;}
